# ==========================================
#      Project Configuration File
# ==========================================

[paths]
root = # Path to the root directory of the project
video_candidates_path = # Path to the folder containing candidate video files
video_geom_dir = ${paths:root}/input_data/video_traces
context_dir = ${paths:root}/input_data/context_data
output_dir = ${paths:root}/output_data
physiological_data_dir = ${paths:root}/input_data/lab_results/shimmer_recordings
processed_physiological_data_dir = ${paths:root}/input_data/lab_results/shimmer_recordings/processed

[filenames]
# context data
bike_network_file = ${paths:root}/input_data/context_data/bike_network/data/data.gpkg
traffic_volume_file = ${paths:root}/input_data/context_data/traffic_volume/traffic_volume.gpkg
road_network_file = ${paths:root}/input_data/context_data/road_network/data/data.gpkg
side_parking_file = ${paths:root}/input_data/context_data/side_parking/data/data.gpkg
tree_canopy_file = ${paths:root}/input_data/context_data/green_spaces/data/tree_canopy.gpkg
greenery_file = ${paths:root}/input_data/context_data/green_spaces/data/green_spaces.gpkg

# online study data
survey_results_file = ${paths:root}/input_data/online_results/online_survey_results(1-313).xlsx
online_sequence_file = ${paths:root}/input_data/online_results/online_video_sequences.csv

# lab study data
lab_study_results_file = ${paths:root}/input_data/lab_results/study_results(0-59).xlsx
lab_video_sequence_file = ${paths:root}/input_data/lab_results/lab_video_sequence.csv
lab_experiment_setup_file = ${paths:root}/input_data/lab_results/lab_experiment_setup.csv

# related video data
manual_labelling_file = ${paths:root}/input_data/video_data/manual_labels.xlsx
negar_features_file = ${paths:root}/input_data/video_data/env_summary.csv

segmentation_results_file = ${paths:root}/output_data/video_data/segmentation_results.csv
video_info_ground_truth = ${paths:root}/output_data/video_data/video_ground_truth.csv
physiological_results_file = ${paths:root}/output_data/video_data/physiological_results.csv
video_predictions_file = ${paths:root}/output_data/video_data/candidate_predictions.csv

prompt_file = ${paths:root}/input_data/video_data/prompt.txt
video_info_llm_extraction = ${paths:root}/output_data/video_data/video_llm_info.json

[models]
seg_former_model = nvidia/segformer-b2-finetuned-cityscapes-1024-1024
gemini_api_key = ${paths:root}/gemini_api_key.txt