# ==========================================
#      Project Configuration File
# ==========================================

[paths]
root = # path to the root directory of the data
video_candidates_path = # path to the directory containing video candidates
video_geom_dir = ${paths:root}/input_data/video_traces
context_dir = ${paths:root}/input_data/context_data
output_dir = ${paths:root}/output_data

[filenames]
manual_labelling_file = ${paths:root}/input_data/context_data/manual_labels.xlsx
segmentation_results_file = ${paths:root}/input_data/context_data/segmentation_results.csv
bike_network_file = ${paths:root}/input_data/context_data/bike_network/data/data.gpkg
traffic_volume_file = ${paths:root}/input_data/context_data/traffic_volume/traffic_volume.gpkg
road_network_file = ${paths:root}/input_data/context_data/road_network/data/data.gpkg
side_parking_file = ${paths:root}/input_data/context_data/side_parking/data/data.gpkg

survey_results_file_name = ${paths:root}/online survey/online_results/Understanding the Influence of Cycling Route on Cycling Experiences(1-313)_syntax_corrected_combined.xlsx
online_sequence_file_name = ${paths:root}/online survey/online_results/online_video_sequences.csv

lab_study_results = ${paths:root}/lab_study/lab_results/study_results(0-59).xlsx
lab_video_sequence_file_name = ${paths:root}/lab_study/lab_results/lab_video_sequence.csv
lab_experiment_setup_file_name = ${paths:root}/lab_study/lab_results/lab_experiment_setup.csv

video_predictions = ${paths:root}/input_data/video_data/candidate_predictions.csv

prompt_file = ${paths:video_candidates_path}/prompt.txt
video_info_llm_extraction = ${paths:video_candidates_path}/video_llm_info_test.json
video_info_ground_truth = ${paths:root}/output_data/ground_truth_features.csv

gemini_api_key = ${paths:root}/gemini_api_key.txt

[models]
seg_former_model = nvidia/segformer-b2-finetuned-cityscapes-1024-1024
