# ==========================================
#      Project Configuration File
# ==========================================

[paths]
root = C:/Users/agrisiute/OneDrive - ETH Zurich/Desktop/thesis/user_study/online survey
video_candidates_path = C:/Users/agrisiute/Desktop/video_candidates_test
video_geom_dir = ${paths:root}/input_data/video_traces
context_dir = ${paths:root}/input_data/context_data
output_dir = ${paths:root}/output_data

[filenames]
# context data
bike_network_file = ${paths:root}/input_data/context_data/bike_network/data/data.gpkg
traffic_volume_file = ${paths:root}/input_data/context_data/traffic_volume/traffic_volume.gpkg
road_network_file = ${paths:root}/input_data/context_data/road_network/data/data.gpkg
side_parking_file = ${paths:root}/input_data/context_data/side_parking/data/data.gpkg

# online study data
survey_results_file = ${paths:root}/input_data/online_results/online_survey_results(1-313).xlsx
online_sequence_file = ${paths:root}/input_data/online_results/online_video_sequences.csv

# lab study data
lab_study_results_file = ${paths:root}/input_data/lab_results/study_results(0-59).xlsx
lab_video_sequence_file = ${paths:root}/input_data/lab_results/lab_video_sequence.csv
lab_experiment_setup_file = ${paths:root}/input_data/lab_results/lab_experiment_setup.csv

# related video data
manual_labelling_file = ${paths:root}/input_data/video_data/manual_labels.xlsx
segmentation_results_file = ${paths:root}/output_data/video_data/segmentation_results.csv
video_info_ground_truth = ${paths:root}/output_data/video_data/video_ground_truth.csv
video_predictions_file = ${paths:root}/output_data/video_data/candidate_predictions.csv

prompt_file = ${paths:root}/input_data/video_data/prompt.txt
video_info_llm_extraction = ${paths:video_candidates_path}/video_llm_info_test.json

[models]
seg_former_model = nvidia/segformer-b2-finetuned-cityscapes-1024-1024
gemini_api_key = ${paths:root}/gemini_api_key.txt